
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sync-methods/">
      
      
        <link rel="next" href="../image-management/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Product Settings - LinkZoho Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Source Code Pro"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#product-sync-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LinkZoho Documentation" class="md-header__button md-logo" aria-label="LinkZoho Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LinkZoho Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Product Settings
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LinkZoho Documentation" class="md-nav__button md-logo" aria-label="LinkZoho Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LinkZoho Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LZ Books
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LZ Books
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lz-books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lz-books/plugin-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lz-books/plugin-activation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lz-books/checks-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lz-books/client-credentials-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lz-books/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lz-books/sales-orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sales Orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lz-books/invoices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lz-books/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lz-books/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LZ SKU Sync
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LZ SKU Sync
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initial-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initial Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sync-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Product Settings
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Settings
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accessing-sync-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Sync Preferences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warehouse-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warehouse Selection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Warehouse Selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sync-warehouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync Warehouse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync Frequency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sync Frequency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-creation-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Creation Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Creation Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-missing-products-simple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Missing Products (Simple)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-missing-variations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Missing Variations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-sync-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Sync Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field Sync Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-product-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple Product Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-product-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Product Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Conversions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practice-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practice Configurations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practice Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-setup-first-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Setup (First Sync)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-operations-webhook-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ongoing Operations (Webhook Sync)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-only-no-new-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Only (No New Products)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-only-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory-Only Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sku-matching-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        SKU Matching Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-type-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Type Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-doesnt-get-synced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Doesn't Get Synced?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-your-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving Your Preferences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes-not-taking-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes Not Taking Effect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#too-many-products-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        Too Many Products Created
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-not-syncing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images Not Syncing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sync-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accessing-sync-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Sync Preferences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warehouse-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warehouse Selection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Warehouse Selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sync-warehouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync Warehouse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync Frequency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sync Frequency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-creation-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Creation Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Creation Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-missing-products-simple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Missing Products (Simple)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-missing-variations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create Missing Variations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-sync-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Sync Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field Sync Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-product-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple Product Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-product-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Product Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Conversions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practice-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practice Configurations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practice Configurations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-setup-first-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Setup (First Sync)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-operations-webhook-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ongoing Operations (Webhook Sync)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-only-no-new-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Only (No New Products)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-only-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory-Only Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sku-matching-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        SKU Matching Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-type-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Type Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-doesnt-get-synced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Doesn't Get Synced?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-your-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving Your Preferences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes-not-taking-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes Not Taking Effect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#too-many-products-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        Too Many Products Created
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-not-syncing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images Not Syncing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="product-sync-settings">Product Sync Settings<a class="headerlink" href="#product-sync-settings" title="Permanent link">&para;</a></h1>
<p>Configure exactly what product data gets synchronized from Zoho Inventory to WooCommerce.</p>
<hr />
<h2 id="accessing-sync-preferences">Accessing Sync Preferences<a class="headerlink" href="#accessing-sync-preferences" title="Permanent link">&para;</a></h2>
<ol>
<li>Go to <strong>LZ SKU Sync &gt; Sync Status</strong></li>
<li>Find the <strong>Sync Preferences</strong> Tab</li>
<li>Configure the settings described below</li>
<li>Click <strong>Save Preferences</strong> after making changes</li>
</ol>
<p><img alt="Sync Preferences" src="../images/sync-preferences.png" /></p>
<hr />
<h2 id="warehouse-selection">Warehouse Selection<a class="headerlink" href="#warehouse-selection" title="Permanent link">&para;</a></h2>
<h3 id="sync-warehouse">Sync Warehouse<a class="headerlink" href="#sync-warehouse" title="Permanent link">&para;</a></h3>
<p>Choose which Zoho Inventory warehouse to sync products from.</p>
<p><strong>Settings:</strong></p>
<ul>
<li>Dropdown lists all warehouses/locations in your organization</li>
<li>Only items from the selected warehouse will be synced</li>
<li>Stock quantities reflect the selected warehouse's inventory</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Multi-Warehouse Limitation</strong>: You can only sync from one warehouse at a time. To switch warehouses, change the selection and run a new sync.</p>
</div>
<hr />
<h2 id="sync-frequency">Sync Frequency<a class="headerlink" href="#sync-frequency" title="Permanent link">&para;</a></h2>
<p>Control when synchronization occurs.</p>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<p><strong>One-Time (Manual)</strong></p>
<ul>
<li>Sync only when you click "Start Sync" button</li>
<li>Full control over timing</li>
<li>Best for testing or occasional updates</li>
</ul>
<p><strong>Always (Real-time webhook)</strong></p>
<ul>
<li>Automatic sync when items change in Zoho</li>
<li>Real-time updates within seconds</li>
<li>Best for ongoing operations</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a href="../sync-methods/">Sync Methods</a> for detailed comparison of these options.</p>
</div>
<hr />
<h2 id="product-creation-options">Product Creation Options<a class="headerlink" href="#product-creation-options" title="Permanent link">&para;</a></h2>
<p>Control whether new products are created or only existing products are updated.</p>
<h3 id="create-missing-products-simple">Create Missing Products (Simple)<a class="headerlink" href="#create-missing-products-simple" title="Permanent link">&para;</a></h3>
<p>When <strong>enabled</strong> ✅:</p>
<ul>
<li>Creates new simple products in WooCommerce if SKU doesn't exist</li>
<li>Useful for adding new inventory to your store</li>
</ul>
<p>When <strong>disabled</strong> ❌:</p>
<ul>
<li>Only updates existing simple products</li>
<li>Ignores new SKUs from Zoho</li>
<li>Useful when you want to prevent automatic product creation</li>
</ul>
<h3 id="create-missing-variations">Create Missing Variations<a class="headerlink" href="#create-missing-variations" title="Permanent link">&para;</a></h3>
<p>When <strong>enabled</strong> ✅:</p>
<ul>
<li>Creates new variable products and variations if SKU doesn't exist</li>
<li>Automatically generates WooCommerce attributes from Zoho variation data</li>
<li>Useful for adding new product variants</li>
</ul>
<p>When <strong>disabled</strong> ❌:</p>
<ul>
<li>Only updates existing variations</li>
<li>Ignores new variation SKUs from Zoho</li>
<li>Useful when you manage product structure manually in WooCommerce</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Existing Products</strong>: Whether enabled or disabled, existing products matching the SKU will always be updated according to your field sync settings.</p>
</div>
<hr />
<h2 id="product-status">Product Status<a class="headerlink" href="#product-status" title="Permanent link">&para;</a></h2>
<p>Choose the WordPress post status for newly created products.</p>
<h3 id="available-options">Available Options<a class="headerlink" href="#available-options" title="Permanent link">&para;</a></h3>
<p><strong>Draft</strong> 📝</p>
<ul>
<li>Products saved but not visible on your store</li>
<li>Allows manual review before publishing</li>
<li>Best for quality control workflows</li>
</ul>
<p><strong>Pending Review</strong> 👀</p>
<ul>
<li>Products awaiting manual approval</li>
<li>Visible to administrators only</li>
<li>Best for multi-user approval processes</li>
</ul>
<p><strong>Published</strong> ✅ (Recommended)</p>
<ul>
<li>Products immediately visible on your storefront</li>
<li>Skip manual review step</li>
<li>Best for fully automated workflows</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Recommended</strong>: Use "Published" if you trust your Zoho Inventory data. Use "Draft" if you want to review products before making them live.</p>
</div>
<hr />
<h2 id="field-sync-settings">Field Sync Settings<a class="headerlink" href="#field-sync-settings" title="Permanent link">&para;</a></h2>
<p>Enable or disable synchronization of specific product fields.</p>
<h3 id="simple-product-fields">Simple Product Fields<a class="headerlink" href="#simple-product-fields" title="Permanent link">&para;</a></h3>
<p>Control which fields are synced for simple products:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Recommendation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sales Price</strong></td>
<td>Regular price from Zoho</td>
<td>✅ Always enable</td>
</tr>
<tr>
<td><strong>Stock Quantity</strong></td>
<td>Available stock from selected warehouse</td>
<td>✅ Always enable</td>
</tr>
<tr>
<td><strong>Low Stock</strong></td>
<td>Reorder level threshold</td>
<td>✅ Enable for inventory alerts</td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Product long description</td>
<td>✅ Enable for SEO</td>
</tr>
<tr>
<td><strong>Weight</strong></td>
<td>Product weight (with unit conversion)</td>
<td>⚠️ Enable if you ship by weight</td>
</tr>
<tr>
<td><strong>Dimensions</strong></td>
<td>Length, Width, Height</td>
<td>⚠️ Enable if needed for shipping</td>
</tr>
<tr>
<td><strong>Product Image</strong></td>
<td>Featured image</td>
<td>✅ Enable for visual appeal</td>
</tr>
<tr>
<td><strong>Gallery Images</strong></td>
<td>Additional product images</td>
<td>✅ Enable for better product display</td>
</tr>
</tbody>
</table>
<h3 id="variable-product-fields">Variable Product Fields<a class="headerlink" href="#variable-product-fields" title="Permanent link">&para;</a></h3>
<p>The same field options apply to variations, plus:</p>
<ul>
<li>Each variation gets its own SKU, price, stock, and images</li>
<li>Parent product automatically inherits first variation's images</li>
<li>Attributes are automatically extracted from Zoho <code>attribute_name*</code> fields</li>
</ul>
<h3 id="unit-conversions">Unit Conversions<a class="headerlink" href="#unit-conversions" title="Permanent link">&para;</a></h3>
<p>The plugin automatically converts units from Zoho to WooCommerce:</p>
<p><strong>Weight</strong></p>
<ul>
<li>Supports: kg, g, lb, oz</li>
<li>Converts to your WooCommerce weight unit</li>
</ul>
<p><strong>Dimensions</strong></p>
<ul>
<li>Supports: cm, m, in, ft</li>
<li>Converts to your WooCommerce dimension unit</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Conversion is automatic. No manual configuration needed!</p>
</div>
<hr />
<h2 id="best-practice-configurations">Best Practice Configurations<a class="headerlink" href="#best-practice-configurations" title="Permanent link">&para;</a></h2>
<h3 id="initial-setup-first-sync">Initial Setup (First Sync)<a class="headerlink" href="#initial-setup-first-sync" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>✅ Create Missing Products (Simple): Enabled
✅ Create Missing Variations: Enabled
✅ Product Status: Draft (for review)
✅ All Fields: Enabled
</code></pre></div>
<p><strong>Why?</strong> Import everything first, review products, then publish.</p>
<h3 id="ongoing-operations-webhook-sync">Ongoing Operations (Webhook Sync)<a class="headerlink" href="#ongoing-operations-webhook-sync" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>✅ Sync Frequency: Always (Real-time webhook)
✅ Create Missing Products: Enabled
✅ Create Missing Variations: Enabled
✅ Product Status: Published
✅ All Fields: Enabled
</code></pre></div>
<p><strong>Why?</strong> Fully automated real-time sync.</p>
<h3 id="update-only-no-new-products">Update Only (No New Products)<a class="headerlink" href="#update-only-no-new-products" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>❌ Create Missing Products: Disabled
❌ Create Missing Variations: Disabled
✅ Product Status: Published
✅ Selected Fields: As needed
</code></pre></div>
<p><strong>Why?</strong> Only update existing products, don't create new ones.</p>
<h3 id="inventory-only-sync">Inventory-Only Sync<a class="headerlink" href="#inventory-only-sync" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>❌ Create Missing Products: Disabled
✅ Stock Quantity: Enabled
✅ Low Stock: Enabled
❌ Other Fields: Disabled
</code></pre></div>
<p><strong>Why?</strong> Only sync stock levels, leave other data unchanged.</p>
<hr />
<h2 id="advanced-settings">Advanced Settings<a class="headerlink" href="#advanced-settings" title="Permanent link">&para;</a></h2>
<h3 id="sku-matching-logic">SKU Matching Logic<a class="headerlink" href="#sku-matching-logic" title="Permanent link">&para;</a></h3>
<p>Products are matched between Zoho and WooCommerce using <strong>SKU</strong> as the unique identifier.</p>
<p><strong>For Simple Products:</strong>
- Zoho <code>sku</code> → WooCommerce <code>_sku</code></p>
<p><strong>For Variations:</strong>
- Zoho variation <code>sku</code> → WooCommerce variation <code>_sku</code></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>SKUs must match exactly</strong> (case-sensitive). Mismatched SKUs will result in duplicate products if "Create Missing Products" is enabled.</p>
</div>
<h3 id="product-type-detection">Product Type Detection<a class="headerlink" href="#product-type-detection" title="Permanent link">&para;</a></h3>
<p>The plugin automatically determines product type:</p>
<ul>
<li><strong>Simple Product</strong>: Zoho item with no <code>group_id</code></li>
<li><strong>Variation</strong>: Zoho item with a <code>group_id</code> (part of product group)</li>
<li><strong>Variable Product (Parent)</strong>: Created from product group in Zoho</li>
</ul>
<hr />
<h2 id="what-doesnt-get-synced">What Doesn't Get Synced?<a class="headerlink" href="#what-doesnt-get-synced" title="Permanent link">&para;</a></h2>
<p>The following are <strong>not currently synced</strong> from Zoho to WooCommerce:</p>
<ul>
<li>❌ Product categories/tags</li>
<li>❌ Custom fields (unless mapped)</li>
<li>❌ Product reviews</li>
<li>❌ Sales data</li>
<li>❌ Purchase price (cost of goods)</li>
<li>❌ Supplier information</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>LZ SKU Sync is <strong>one-way</strong> from Zoho to WooCommerce. Changes in WooCommerce are not sent back to Zoho.</p>
</div>
<hr />
<h2 id="saving-your-preferences">Saving Your Preferences<a class="headerlink" href="#saving-your-preferences" title="Permanent link">&para;</a></h2>
<p>After configuring all settings:</p>
<ol>
<li>Scroll to the bottom of the Sync Preferences section</li>
<li>Click <strong>Save Preferences</strong></li>
<li>You'll see a success message</li>
<li>Settings are now active for all future syncs</li>
</ol>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Once you've configured your sync preferences:</p>
<ul>
<li><a href="../sync-methods/"><strong>Run Your First Sync →</strong></a> - Start synchronizing products</li>
<li><a href="../image-management/"><strong>Learn About Image Management →</strong></a> - Understand how images are handled</li>
<li><a href="../monitoring/"><strong>Monitor Sync Progress →</strong></a> - Track what's happening</li>
</ul>
<hr />
<h2 id="troubleshooting-settings">Troubleshooting Settings<a class="headerlink" href="#troubleshooting-settings" title="Permanent link">&para;</a></h2>
<h3 id="changes-not-taking-effect">Changes Not Taking Effect<a class="headerlink" href="#changes-not-taking-effect" title="Permanent link">&para;</a></h3>
<p><strong>Problem:</strong> Settings don't seem to apply</p>
<p><strong>Solution:</strong></p>
<ul>
<li>Ensure you clicked "Save Preferences"</li>
<li>Refresh the page to verify settings were saved</li>
<li>For webhooks, changes apply to new events only (not retroactive)</li>
</ul>
<h3 id="too-many-products-created">Too Many Products Created<a class="headerlink" href="#too-many-products-created" title="Permanent link">&para;</a></h3>
<p><strong>Problem:</strong> Duplicate or unwanted products appearing</p>
<p><strong>Solution:</strong></p>
<ul>
<li>Disable "Create Missing Products"</li>
<li>Check SKU matching in Zoho vs WooCommerce</li>
<li>Run manual sync after fixing SKUs to update existing products</li>
</ul>
<h3 id="images-not-syncing">Images Not Syncing<a class="headerlink" href="#images-not-syncing" title="Permanent link">&para;</a></h3>
<p><strong>Problem:</strong> Product Image/Gallery Image enabled but images missing</p>
<p><strong>Solution:</strong></p>
<ul>
<li>Verify products have images in Zoho Inventory</li>
<li>Check Action Scheduler for image download errors</li>
<li>See <a href="../image-management/">Image Management</a> for detailed troubleshooting</li>
</ul>
<hr />
<h2 id="support">Support<a class="headerlink" href="#support" title="Permanent link">&para;</a></h2>
<p>Questions about sync settings?</p>
<ul>
<li>📧 Email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#97;&#108;&#101;&#115;&#64;&#108;&#105;&#110;&#107;&#122;&#111;&#104;&#111;&#46;&#99;&#111;&#109;">&#115;&#97;&#108;&#101;&#115;&#64;&#108;&#105;&#110;&#107;&#122;&#111;&#104;&#111;&#46;&#99;&#111;&#109;</a>, <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#107;&#114;&#101;&#110;&#111;&#118;&#97;&#116;&#101;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#107;&#114;&#101;&#110;&#111;&#118;&#97;&#116;&#101;&#46;&#99;&#111;&#109;</a></li>
<li>📖 <a href="../">View Full Documentation</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="December 29, 2025 12:33:18 UTC">December 29, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["instant"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>